spring.datasource.url=jdbc:h2:mem:rentABook
spring.datasource.username=admin
spring.datasource.password=admin

#spring.jpa.hibernate.ddl-auto=create-drop

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true